<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="GameOfLife:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/GameOfLife_jar</output-path>
    <root id="archive" name="GameOfLife.jar">
      <element id="module-output" name="GameOfLife" />
    </root>
  </artifact>
</component>