<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="GameOfLife:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c7dc5a00-67b0-455e-8d03-e70bfe49a3a9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_projectlombok_lombok_1_18_10.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/CoordinateOption.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/PlayOption.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/Rule.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/RuleOption.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/esr/util/Coordinate.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/esr/util/GestorIO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/json/rules.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GameOfLife.iml" beforeDir="false" afterPath="$PROJECT_DIR$/GameOfLife.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/Board.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/Board.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/BornRule.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/BornRuleOption.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/Cell.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/Cell.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/Coordinate.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/CoordinateOption.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/DieRule.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/DieRuleOption.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/DimensionOption.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/DimensionOption.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/ExitOption.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/ExitOption.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/GameOfLife.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/GameOfLife.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/IterationOption.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/IterationOption.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/Menu.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/core/Menu.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/PlayOption.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/RuleSubMenu.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/abstracts/Option.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/esr/abstracts/Option.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/abstracts/RuleOption.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/esr/interfaces/Rule.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/GameOfLife-1.0-SNAPSHOT.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/Board.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/BornRule.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/BornRuleOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/Cell.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/Coordinate.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/CoordinateOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/DieRule.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/DieRuleOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/DimensionOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/ExitOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/GameOfLife.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/esr/GameOfLife.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/IterationOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/Menu.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/PlayOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/RuleSubMenu.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/abstracts/Option.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/esr/abstracts/Option.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/abstracts/RuleOption.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/esr/interfaces/Rule.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/GameOfLife.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="69" column="13" selection-start-line="69" selection-start-column="13" selection-end-line="69" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/json/rules.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Rule.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Board.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1464#1465#0" expanded="true" />
                <element signature="e#1498#1499#0" expanded="true" />
                <element signature="e#1526#1527#0" expanded="true" />
                <element signature="e#1563#1564#0" expanded="true" />
                <element signature="e#1596#1597#0" expanded="true" />
                <element signature="e#1623#1624#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Cell.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="11" column="29" lean-forward="true" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/esr/model/Menu.java" />
        <option value="$PROJECT_DIR$/src/com/esr/options/PlayOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/rules/DieRule.java" />
        <option value="$PROJECT_DIR$/src/com/esr/options/DieRuleOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/model/Board.java" />
        <option value="$PROJECT_DIR$/src/com/esr/DieRule.java" />
        <option value="$PROJECT_DIR$/src/com/esr/RuleOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/ConfigOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/Menu.java" />
        <option value="$PROJECT_DIR$/src/com/esr/abstracts/RuleOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/abstracts/ConfigOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/Board.java" />
        <option value="$PROJECT_DIR$/src/com/esr/GameOfLife.java" />
        <option value="$PROJECT_DIR$/src/com/esr/ExitOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/DieRuleOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/FilePathOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/RuleSubMenu.java" />
        <option value="$PROJECT_DIR$/src/com/esr/IterationOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/PlayOption.java" />
        <option value="$PROJECT_DIR$/src/com/esr/DimensionOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/abstracts/ConfigOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/util/Util.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/interfaces/Rule.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/DieRule.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/util/CoordinateOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/Coordinate.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/Cell.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/Board.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/BornRule.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/DieRuleOption.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/Coordinate.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/Rule.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/GestorIO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/DimensionOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/util/GestorIO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/IterationOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/Menu.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/CoordinateOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/PlayOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/RuleOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/core/Menu.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/core/IterationOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/core/RuleOption.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/abstracts/Option.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/util/RuleType.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/core/Rule.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/GameOfLife.java" />
        <option value="$PROJECT_DIR$/src/main/resources/json/rules.json" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/core/Board.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/esr/core/Cell.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="GameOfLife" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="GameOfLife" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="82" />
    <option name="y" value="332" />
    <option name="width" value="1380" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="esr" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="esr" type="462c0819:PsiDirectoryNode" />
              <item name="abstracts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="esr" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="esr" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="GameOfLife" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GameOfLife" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="gameoflife" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\esirv\IdeaProjects\GameOfLife\src\main\resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.esr" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\esirv\IdeaProjects\GameOfLife\src\main\resources\json" />
      <recent name="C:\Users\esirv\IdeaProjects\GameOfLife\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.esr.GameOfLife" />
      <module name="GameOfLife" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GameOfLife [clean]" type="MavenRunConfiguration" factoryName="Maven" temporary="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
              </list>
            </option>
            <option name="pomFileName" value="pom.xml" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Maven.GameOfLife [clean]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Maven.GameOfLife [clean]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7dc5a00-67b0-455e-8d03-e70bfe49a3a9" name="Default Changelist" comment="" />
      <created>1579050612235</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579050612235</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="-8" width="1314" height="784" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27352473" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32872504" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49760765" visible="true" weight="0.4669739" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49920255" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49920255" weight="0.32872504" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49920255" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50239235" side_tool="true" weight="0.32872504" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32872504" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24920635" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32854864" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27352473" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32872504" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49760765" weight="0.4669739" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49920255" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49920255" weight="0.32872504" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49920255" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50239235" side_tool="true" weight="0.32872504" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32872504" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24920635" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32854864" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/esr/model.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/RuleSubMenu.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/ñlñ.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/src.zip!/java/io/FileInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="218" column="23" selection-start-line="218" selection-start-column="23" selection-end-line="218" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/FilePathOption.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/jre/lib/ext/nashorn.jar!/jdk/nashorn/internal/parser/JSONParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="40" column="35" selection-start-line="40" selection-start-column="29" selection-end-line="40" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/JsonArray.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1260">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/src.zip!/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/src.zip!/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="3127" column="23" selection-start-line="3127" selection-start-column="23" selection-end-line="3127" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/util/Util.java" />
    <entry file="file://$PROJECT_DIR$/gameoflife.properties" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="782" column="6" selection-start-line="782" selection-start-column="6" selection-end-line="782" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/interfaces/Rule.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/BornRuleOption.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/BornRule.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/DieRuleOption.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/DieRule.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/abstracts/RuleOption.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/reflect/TypeToken.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="22" column="46" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/src.zip!/java/io/InputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5737">
          <caret line="44" column="22" selection-start-line="44" selection-start-column="22" selection-end-line="44" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="82" column="30" lean-forward="true" selection-start-line="82" selection-start-column="30" selection-end-line="82" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/util/GestorIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="e#82#83#0" expanded="true" />
            <element signature="e#122#123#0" expanded="true" />
            <element signature="e#729#730#0" expanded="true" />
            <element signature="e#775#776#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/util/Coordinate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/util/RuleType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="22" lean-forward="true" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/abstracts/ConfigOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/abstracts/Option.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/CoordinateOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-117">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/DimensionOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-217">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/ExitOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="e#247#248#0" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/IterationOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-97">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/PlayOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-37">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-117">
          <caret line="15" column="27" lean-forward="true" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/RuleOption.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-157">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Rule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/GameOfLife.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="69" column="13" selection-start-line="69" selection-start-column="13" selection-end-line="69" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/json/rules.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Board.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1464#1465#0" expanded="true" />
            <element signature="e#1498#1499#0" expanded="true" />
            <element signature="e#1526#1527#0" expanded="true" />
            <element signature="e#1563#1564#0" expanded="true" />
            <element signature="e#1596#1597#0" expanded="true" />
            <element signature="e#1623#1624#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/esr/core/Cell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="29" lean-forward="true" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>GameOfLife</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>